<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q3="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q2="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q1="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TextWriter">
          <q1:FileName>debug\cls_drs_l_ret.txt</q1:FileName>
          <q1:Suffix>FileCount</q1:Suffix>
          <q1:Buffered>true</q1:Buffered>
          <q1:Overwrite>false</q1:Overwrite>
          <q1:Append>false</q1:Append>
        </Combinator>
      </Expression>
      <Expression xsi:type="q2:PythonTransform">
        <q2:Name>ctxA</q2:Name>
        <q2:Script>@returns(str)
def process(value):
  import clr
  clr.AddReference('System.Web.Extensions')
  from System.Web.Script.Serialization import JavaScriptSerializer
  from System.Net import * 
  from System import Convert
  from System.Text import Encoding
  import urllib
  import httplib
  import time

  token = 'r03risfvqROsqTcuB3MAzgDkUhHUw6Qn'

  connection =  httplib.HTTPConnection('192.168.62.102:16021')
  body_content = '{"select" : "kont.A (automated t-maze) 2019"}'
  connection.request('PUT', '/api/v1/' + token + '/effects', body_content)
  result = connection.getresponse()

  client = WebClient()
  client.Headers[HttpRequestHeader.ContentType] = 'application/json'
  time.sleep(2)

  return str(value).lower()</q2:Script>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>open_doors_lf</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM3</q1:PortName>
                <q1:NewLine>\n</q1:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>-4,-2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TextWriter">
          <q1:FileName>debug\open_drs_lf.txt</q1:FileName>
          <q1:Suffix>FileCount</q1:Suffix>
          <q1:Buffered>true</q1:Buffered>
          <q1:Overwrite>false</q1:Overwrite>
          <q1:Append>false</q1:Append>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="SkipUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TextWriter">
          <q1:FileName>debug\cls_drs_lf.txt</q1:FileName>
          <q1:Suffix>FileCount</q1:Suffix>
          <q1:Buffered>true</q1:Buffered>
          <q1:Overwrite>false</q1:Overwrite>
          <q1:Append>false</q1:Append>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>cls_drs_lf</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM3</q1:PortName>
                <q1:NewLine>\n</q1:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>2,4</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>disp_l_reward</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine>\n</q1:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-10</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="SkipUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Delay">
          <DueTime>PT3S</DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>opn_drs_l_reward</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM3</q1:PortName>
                <q1:NewLine>\n</q1:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine>\n</q1:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TextWriter">
          <q1:FileName>debug\open_drs_l_rew.txt</q1:FileName>
          <q1:Suffix>FileCount</q1:Suffix>
          <q1:Buffered>true</q1:Buffered>
          <q1:Overwrite>false</q1:Overwrite>
          <q1:Append>false</q1:Append>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>tst</Name>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>cls_drs_l_ret</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine>\n</q1:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:CameraCapture">
          <q3:Index>0</q3:Index>
          <q3:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>rois</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:RoiActivity">
                <q3:Regions>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>266</q3:X>
                      <q3:Y>335</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>332</q3:X>
                      <q3:Y>335</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>332</q3:X>
                      <q3:Y>434</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>300</q3:X>
                      <q3:Y>452</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>267</q3:X>
                      <q3:Y>435</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>148</q3:X>
                      <q3:Y>104</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>218</q3:X>
                      <q3:Y>104</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>218</q3:X>
                      <q3:Y>144</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>148</q3:X>
                      <q3:Y>144</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>390</q3:X>
                      <q3:Y>104</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>464</q3:X>
                      <q3:Y>104</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>464</q3:X>
                      <q3:Y>148</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>390</q3:X>
                      <q3:Y>148</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>54</q3:X>
                      <q3:Y>95</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>98</q3:X>
                      <q3:Y>95</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>98</q3:X>
                      <q3:Y>137</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>54</q3:X>
                      <q3:Y>137</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>514</q3:X>
                      <q3:Y>107</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>558</q3:X>
                      <q3:Y>107</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>558</q3:X>
                      <q3:Y>149</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>514</q3:X>
                      <q3:Y>149</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>59</q3:X>
                      <q3:Y>190</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>96</q3:X>
                      <q3:Y>190</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>96</q3:X>
                      <q3:Y>343</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>59</q3:X>
                      <q3:Y>343</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>529</q3:X>
                      <q3:Y>179</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>566</q3:X>
                      <q3:Y>179</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>566</q3:X>
                      <q3:Y>341</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>529</q3:X>
                      <q3:Y>341</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                </q3:Regions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:FindContours">
                <q3:Mode>External</q3:Mode>
                <q3:Method>ChainApproxNone</q3:Method>
                <q3:Offset>
                  <q3:X>0</q3:X>
                  <q3:Y>0</q3:Y>
                </q3:Offset>
                <q3:MinArea>5</q3:MinArea>
                <q3:MaxArea>2000</q3:MaxArea>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:DrawContours">
                <q3:MaxLevel>1</q3:MaxLevel>
                <q3:Thickness>-1</q3:Thickness>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:Flip">
                <q3:Mode>Vertical</q3:Mode>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:Grayscale" />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:Threshold">
                <q3:ThresholdValue>80</q3:ThresholdValue>
                <q3:MaxValue>255</q3:MaxValue>
                <q3:ThresholdType>BinaryInv</q3:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:Flip">
                <q3:Mode>Horizontal</q3:Mode>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>left_turn</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="q2:ExpressionCondition">
              <q2:Expression>it == True</q2:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:RoiActivityDetected">
                <q3:Index>1</q3:Index>
                <q3:Threshold>1000</q3:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>left_reward</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="q2:ExpressionCondition">
              <q2:Expression>it == True</q2:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:RoiActivityDetected">
                <q3:Index>3</q3:Index>
                <q3:Threshold>1000</q3:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>left_return</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="q2:ExpressionCondition">
              <q2:Expression>it == True</q2:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:RoiActivityDetected">
                <q3:Index>5</q3:Index>
                <q3:Threshold>3000</q3:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TextWriter">
          <q1:FileName>debug\left_return.txt</q1:FileName>
          <q1:Suffix>FileCount</q1:Suffix>
          <q1:Buffered>true</q1:Buffered>
          <q1:Overwrite>false</q1:Overwrite>
          <q1:Append>false</q1:Append>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>start</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:RoiActivityDetected">
                <q3:Index>0</q3:Index>
                <q3:Threshold>1000</q3:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="q2:ExpressionCondition">
              <q2:Expression>it==True</q2:Expression>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>cls_drs_start</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM3</q1:PortName>
                <q1:NewLine>\n</q1:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>1,3</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TextWriter">
          <q1:FileName>debug\cls_drs_start.txt</q1:FileName>
          <q1:Suffix>FileCount</q1:Suffix>
          <q1:Buffered>true</q1:Buffered>
          <q1:Overwrite>false</q1:Overwrite>
          <q1:Append>false</q1:Append>
        </Combinator>
      </Expression>
      <Expression xsi:type="q1:CsvReader">
        <q1:FileName>input.csv</q1:FileName>
        <q1:SkipRows>0</q1:SkipRows>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TextWriter">
          <q1:FileName>debug/wtf.txt</q1:FileName>
          <q1:Suffix>FileCount</q1:Suffix>
          <q1:Buffered>true</q1:Buffered>
          <q1:Overwrite>false</q1:Overwrite>
          <q1:Append>false</q1:Append>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TextWriter">
          <q1:FileName>debug\left_turn.txt</q1:FileName>
          <q1:Suffix>FileCount</q1:Suffix>
          <q1:Buffered>true</q1:Buffered>
          <q1:Overwrite>false</q1:Overwrite>
          <q1:Append>false</q1:Append>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>tst</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>tst</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>tst</Name>
      </Expression>
      <Expression xsi:type="q2:PythonTransform">
        <q2:Script>@returns(bool)
def process(value):
  return bool(value[0])</q2:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TextWriter">
          <q1:FileName>debug\cls_drs_l_ret.txt</q1:FileName>
          <q1:Suffix>FileCount</q1:Suffix>
          <q1:Buffered>true</q1:Buffered>
          <q1:Overwrite>false</q1:Overwrite>
          <q1:Append>false</q1:Append>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TextWriter">
          <q1:FileName>debug\help.txt</q1:FileName>
          <q1:Suffix>FileCount</q1:Suffix>
          <q1:Buffered>true</q1:Buffered>
          <q1:Overwrite>false</q1:Overwrite>
          <q1:Append>false</q1:Append>
        </Combinator>
      </Expression>
      <Expression xsi:type="q2:ExpressionCondition">
        <q2:Expression>it==True</q2:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TextWriter">
          <q1:FileName>debug\starting_fluct.txt</q1:FileName>
          <q1:Suffix>FileCount</q1:Suffix>
          <q1:Buffered>true</q1:Buffered>
          <q1:Overwrite>false</q1:Overwrite>
          <q1:Append>false</q1:Append>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>turned_left</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Delay">
          <DueTime>PT1S</DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TextWriter">
          <q1:FileName>debug\behind_first_gate.txt</q1:FileName>
          <q1:Suffix>FileCount</q1:Suffix>
          <q1:Buffered>true</q1:Buffered>
          <q1:Overwrite>false</q1:Overwrite>
          <q1:Append>false</q1:Append>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Delay">
          <DueTime>PT1S</DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:TextWriter">
          <q1:FileName>debug\reader.txt</q1:FileName>
          <q1:Suffix>FileCount</q1:Suffix>
          <q1:Buffered>true</q1:Buffered>
          <q1:Overwrite>false</q1:Overwrite>
          <q1:Append>false</q1:Append>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timestamp" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>1</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>51</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>4</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>34</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>38</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>8</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>48</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>42</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>48</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>40</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>45</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>49</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>47</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>51</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>41</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>36</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>31</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>49</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>38</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>40</From>
        <To>37</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>41</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>42</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>42</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>43</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>44</From>
        <To>43</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>45</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>47</From>
        <To>46</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>48</From>
        <To>33</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>49</From>
        <To>44</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>50</From>
        <To>39</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>51</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.IO.TextWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.SerialStringWrite, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.StringProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.SkipUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Delay, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.CameraCapture, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.DrawContours, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Flip, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionCondition, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.DistinctUntilChanged, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivityDetected, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timestamp, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvReader, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.BooleanProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MulticastSubjectBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>