<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:q2="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q3="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q4="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="SelectMany">
        <Name>main_flow</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>cls_rew_acc</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:SerialStringWrite">
                      <q1:PortName>COM3</q1:PortName>
                      <q1:NewLine>\n</q1:NewLine>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>3</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:SerialStringWrite">
                      <q1:PortName>COM4</q1:PortName>
                      <q1:NewLine>\n</q1:NewLine>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>2,3,-1</Value>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>cls_rew_acc</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>2,3,-1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:SerialStringWrite">
                      <q1:PortName>COM4</q1:PortName>
                      <q1:NewLine>\n</q1:NewLine>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:SerialStringWrite">
                      <q1:PortName>COM3</q1:PortName>
                      <q1:NewLine>\n</q1:NewLine>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="SkipUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>left_return</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="q2:ExpressionCondition">
                    <q2:Expression>it == True</q2:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DistinctUntilChanged" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>5</q3:Index>
                      <q3:Threshold>6000</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>right_return</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="q2:ExpressionCondition">
                    <q2:Expression>it == True</q2:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DistinctUntilChanged" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>6</q3:Index>
                      <q3:Threshold>8000</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>disp_reward</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:SerialStringWrite">
                      <q1:PortName>COM5</q1:PortName>
                      <q1:NewLine>\n</q1:NewLine>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>-10</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="SkipUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="SkipUntil" />
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>left_turn</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="q2:ExpressionCondition">
                    <q2:Expression>it == True</q2:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DistinctUntilChanged" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>1</q3:Index>
                      <q3:Threshold>5000</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>prevent_return</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:SerialStringWrite">
                      <q1:PortName>COM3</q1:PortName>
                      <q1:NewLine>\n</q1:NewLine>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>-3,-1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:SerialStringWrite">
                      <q1:PortName>COM4</q1:PortName>
                      <q1:NewLine>\n</q1:NewLine>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>right_turn</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="q2:ExpressionCondition">
                    <q2:Expression>it == True</q2:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DistinctUntilChanged" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>2</q3:Index>
                      <q3:Threshold>1000</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>central_corr</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="q2:ExpressionCondition">
                    <q2:Expression>it == True</q2:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DistinctUntilChanged" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivityDetected">
                      <q3:Index>7</q3:Index>
                      <q3:Threshold>8000</q3:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>rois</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:RoiActivity">
                      <q3:Regions>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>270</q3:X>
                            <q3:Y>345</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>336</q3:X>
                            <q3:Y>345</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>336</q3:X>
                            <q3:Y>399</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>270</q3:X>
                            <q3:Y>399</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>71</q3:X>
                            <q3:Y>104</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>218</q3:X>
                            <q3:Y>104</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>218</q3:X>
                            <q3:Y>144</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>71</q3:X>
                            <q3:Y>144</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>390</q3:X>
                            <q3:Y>104</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>558</q3:X>
                            <q3:Y>104</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>558</q3:X>
                            <q3:Y>148</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>390</q3:X>
                            <q3:Y>148</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>71</q3:X>
                            <q3:Y>103</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>115</q3:X>
                            <q3:Y>103</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>115</q3:X>
                            <q3:Y>145</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>71</q3:X>
                            <q3:Y>145</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>514</q3:X>
                            <q3:Y>107</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>558</q3:X>
                            <q3:Y>107</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>558</q3:X>
                            <q3:Y>149</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>514</q3:X>
                            <q3:Y>149</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>47</q3:X>
                            <q3:Y>236</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>100</q3:X>
                            <q3:Y>238</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>103</q3:X>
                            <q3:Y>322</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>179</q3:X>
                            <q3:Y>362</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>88</q3:X>
                            <q3:Y>388</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>58</q3:X>
                            <q3:Y>326</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>542</q3:X>
                            <q3:Y>288</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>526</q3:X>
                            <q3:Y>244</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>556</q3:X>
                            <q3:Y>244</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>511</q3:X>
                            <q3:Y>352</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>522</q3:X>
                            <q3:Y>366</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>477</q3:X>
                            <q3:Y>363</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>429</q3:X>
                            <q3:Y>372</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>256</q3:X>
                            <q3:Y>178</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>351</q3:X>
                            <q3:Y>180</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>352</q3:X>
                            <q3:Y>258</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>310</q3:X>
                            <q3:Y>276</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>259</q3:X>
                            <q3:Y>262</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                      </q3:Regions>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:FindContours">
                      <q3:Mode>External</q3:Mode>
                      <q3:Method>ChainApproxNone</q3:Method>
                      <q3:Offset>
                        <q3:X>0</q3:X>
                        <q3:Y>0</q3:Y>
                      </q3:Offset>
                      <q3:MinArea>5</q3:MinArea>
                      <q3:MaxArea xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:DrawContours">
                      <q3:MaxLevel>1</q3:MaxLevel>
                      <q3:Thickness>-1</q3:Thickness>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:Flip">
                      <q3:Mode>Vertical</q3:Mode>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:Grayscale" />
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:Threshold">
                      <q3:ThresholdValue>57</q3:ThresholdValue>
                      <q3:MaxValue>255</q3:MaxValue>
                      <q3:ThresholdType>BinaryInv</q3:ThresholdType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:Flip">
                      <q3:Mode>Horizontal</q3:Mode>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q3:MaskPolygon">
                      <q3:Regions>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>44</q3:X>
                            <q3:Y>122</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>2</q3:X>
                            <q3:Y>122</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>2</q3:X>
                            <q3:Y>480</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>44</q3:X>
                            <q3:Y>480</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>41</q3:X>
                            <q3:Y>386</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>259</q3:X>
                            <q3:Y>386</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>259</q3:X>
                            <q3:Y>454</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>41</q3:X>
                            <q3:Y>454</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>346</q3:X>
                            <q3:Y>389</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>604</q3:X>
                            <q3:Y>389</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>604</q3:X>
                            <q3:Y>468</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>346</q3:X>
                            <q3:Y>468</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                        <q3:ArrayOfPoint>
                          <q3:Point>
                            <q3:X>556</q3:X>
                            <q3:Y>205</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>620</q3:X>
                            <q3:Y>205</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>620</q3:X>
                            <q3:Y>391</q3:Y>
                          </q3:Point>
                          <q3:Point>
                            <q3:X>556</q3:X>
                            <q3:Y>391</q3:Y>
                          </q3:Point>
                        </q3:ArrayOfPoint>
                      </q3:Regions>
                      <q3:MaskType>ToZeroInv</q3:MaskType>
                      <q3:FillValue>
                        <q3:Val0>255</q3:Val0>
                        <q3:Val1>255</q3:Val1>
                        <q3:Val2>0</q3:Val2>
                        <q3:Val3>0</q3:Val3>
                      </q3:FillValue>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>7</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:CameraCapture">
                <q3:Index>0</q3:Index>
                <q3:CaptureProperties />
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="NestedWorkflow">
              <Name>disp_reward</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:SerialStringWrite">
                      <q1:PortName>COM5</q1:PortName>
                      <q1:NewLine>\n</q1:NewLine>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>10</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="SkipUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>open_ret</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>-2,-3</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:SerialStringWrite">
                      <q1:PortName>COM4</q1:PortName>
                      <q1:NewLine>\n</q1:NewLine>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:VideoWriter">
                <q3:FileName>neutral.avi</q3:FileName>
                <q3:Suffix>FileCount</q3:Suffix>
                <q3:Buffered>true</q3:Buffered>
                <q3:Overwrite>false</q3:Overwrite>
                <q3:FourCC>FMP4</q3:FourCC>
                <q3:FrameRate>30</q3:FrameRate>
                <q3:FrameSize>
                  <q3:Width>0</q3:Width>
                  <q3:Height>0</q3:Height>
                </q3:FrameSize>
                <q3:ResizeInterpolation>NearestNeighbor</q3:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>delay</Name>
            </Expression>
            <Expression xsi:type="q2:ExpressionCondition">
              <q2:Expression>it</q2:Expression>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>o_start_dr</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:SerialStringWrite">
                      <q1:PortName>COM4</q1:PortName>
                      <q1:NewLine>\n</q1:NewLine>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>-1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="SkipUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Delay">
                <DueTime>PT4S</DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="q2:ExpressionCondition">
              <q2:Expression>!it</q2:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Merge" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>17</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>20</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>20</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>21</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>25</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>19</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>26</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>31</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>8</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>14</From>
              <To>9</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>13</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>12</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>15</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>15</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>16</From>
              <To>27</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>19</From>
              <To>22</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>20</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>21</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>22</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>23</From>
              <To>24</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>24</From>
              <To>3</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>24</From>
              <To>19</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>25</From>
              <To>23</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>18</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>26</From>
              <To>25</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>28</From>
              <To>29</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>28</From>
              <To>33</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>29</From>
              <To>32</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>30</From>
              <To>34</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>31</From>
              <To>14</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>32</From>
              <To>30</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>33</From>
              <To>35</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>34</From>
              <To>35</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>35</From>
              <To>31</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>start_flow</Name>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>start_flow</Name>
      </Expression>
      <Expression xsi:type="q2:ExpressionCondition">
        <q2:Expression>it</q2:Expression>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>prepare_ctx</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM3</q1:PortName>
                <q1:NewLine>\n</q1:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>-1,-2,-3,-4</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine>\n</q1:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>-1,-2,-3</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM3</q1:PortName>
                <q1:NewLine>\n</q1:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>1,3</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine>\n</q1:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="q2:PythonTransform">
              <q2:Name>ctx_neutral</q2:Name>
              <q2:Script>@returns(str)
def process(value):
  import clr
  clr.AddReference('System.Web.Extensions')
  from System.Web.Script.Serialization import JavaScriptSerializer
  from System.Net import * 
  from System import Convert
  from System.Text import Encoding
  import urllib
  import httplib
  import time

  token = 'r03risfvqROsqTcuB3MAzgDkUhHUw6Qn'

  connection =  httplib.HTTPConnection('192.168.62.102:16021')
  body_content = '{"select" : "kont. neutral (automated t-maze) 2019"}'
  connection.request('PUT', '/api/v1/' + token + '/effects', body_content)
  result = connection.getresponse()
  body_content = '{"brightness" : {"value":65}}'
  connection.request('PUT', '/api/v1/' + token + '/state', body_content)

  client = WebClient()
  client.Headers[HttpRequestHeader.ContentType] = 'application/json'

  return str(value).lower()</q2:Script>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>start_flow</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>start_flow</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:KeyDown">
          <q4:Filter>A</q4:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:KeyDown">
          <q4:Filter>B</q4:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>delay</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>delay</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.SerialStringWrite, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.StringProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.SkipUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionCondition, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.DistinctUntilChanged, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivityDetected, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.DrawContours, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Flip, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.MaskPolygon, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.CameraCapture, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Delay, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.BooleanProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MulticastSubjectBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Windows.Input.KeyDown, Bonsai.Windows.Input, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>