<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q3="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q2="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q1="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="NestedWorkflow">
        <Name>open_doors_lf</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM3</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>cls_drs_ch</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM3</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>2</Value>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>left_return</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="q2:ExpressionCondition">
              <q2:Expression>it == True</q2:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:RoiActivityDetected">
                <q3:Index>5</q3:Index>
                <q3:Threshold>1000</q3:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="q2:ExpressionCondition">
        <q2:Expression>it=="lf"</q2:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Delay">
          <DueTime>PT3S</DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>disp_l_reward</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-10</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="q2:ExpressionCondition">
        <q2:Expression>it=="l"</q2:Expression>
      </Expression>
      <Expression xsi:type="q2:ExpressionCondition">
        <q2:Expression>it=="r"</q2:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:FileCapture">
          <q3:FileName>C:\ppp\20190226_tmaze_brainbow_tst_small_ir6.avi</q3:FileName>
          <q3:PlaybackRate>0</q3:PlaybackRate>
          <q3:StartPosition>0</q3:StartPosition>
          <q3:PositionUnits>Frames</q3:PositionUnits>
          <q3:Loop>true</q3:Loop>
          <q3:Playing>true</q3:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>rois</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:RoiActivity">
                <q3:Regions>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>306</q3:X>
                      <q3:Y>338</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>372</q3:X>
                      <q3:Y>338</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>372</q3:X>
                      <q3:Y>392</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>306</q3:X>
                      <q3:Y>392</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>148</q3:X>
                      <q3:Y>104</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>218</q3:X>
                      <q3:Y>104</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>218</q3:X>
                      <q3:Y>144</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>148</q3:X>
                      <q3:Y>144</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>460</q3:X>
                      <q3:Y>102</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>534</q3:X>
                      <q3:Y>102</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>534</q3:X>
                      <q3:Y>146</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>460</q3:X>
                      <q3:Y>146</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>71</q3:X>
                      <q3:Y>103</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>115</q3:X>
                      <q3:Y>103</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>115</q3:X>
                      <q3:Y>145</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>71</q3:X>
                      <q3:Y>145</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>560</q3:X>
                      <q3:Y>105</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>604</q3:X>
                      <q3:Y>105</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>604</q3:X>
                      <q3:Y>147</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>560</q3:X>
                      <q3:Y>147</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>66</q3:X>
                      <q3:Y>215</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>98</q3:X>
                      <q3:Y>215</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>98</q3:X>
                      <q3:Y>270</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>66</q3:X>
                      <q3:Y>270</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                  <q3:ArrayOfPoint>
                    <q3:Point>
                      <q3:X>576</q3:X>
                      <q3:Y>215</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>608</q3:X>
                      <q3:Y>215</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>608</q3:X>
                      <q3:Y>270</q3:Y>
                    </q3:Point>
                    <q3:Point>
                      <q3:X>576</q3:X>
                      <q3:Y>270</q3:Y>
                    </q3:Point>
                  </q3:ArrayOfPoint>
                </q3:Regions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:FindContours">
                <q3:Mode>External</q3:Mode>
                <q3:Method>ChainApproxNone</q3:Method>
                <q3:Offset>
                  <q3:X>0</q3:X>
                  <q3:Y>0</q3:Y>
                </q3:Offset>
                <q3:MinArea>5</q3:MinArea>
                <q3:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:DrawContours">
                <q3:MaxLevel>1</q3:MaxLevel>
                <q3:Thickness>-1</q3:Thickness>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:Flip">
                <q3:Mode>Vertical</q3:Mode>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:Grayscale" />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:Threshold">
                <q3:ThresholdValue>83</q3:ThresholdValue>
                <q3:MaxValue>255</q3:MaxValue>
                <q3:ThresholdType>BinaryInv</q3:ThresholdType>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="q1:CsvReader">
        <q1:FileName>input.csv</q1:FileName>
        <q1:SkipRows>0</q1:SkipRows>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>opn_drs_l_reward</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM3</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM3</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-4</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>cls_drs_l_ret</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM3</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>4</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>left_turn</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="q2:ExpressionCondition">
              <q2:Expression>it == True</q2:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:RoiActivityDetected">
                <q3:Index>1</q3:Index>
                <q3:Threshold>1000</q3:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="q2:ExpressionCondition">
        <q2:Expression>it=="rf"</q2:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>left_reward</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="q2:ExpressionCondition">
              <q2:Expression>it == True</q2:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:RoiActivityDetected">
                <q3:Index>3</q3:Index>
                <q3:Threshold>1000</q3:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>start</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="q2:ExpressionCondition">
              <q2:Expression>it == True</q2:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:RoiActivityDetected">
                <q3:Index>0</q3:Index>
                <q3:Threshold>1000</q3:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="q2:PythonTransform">
        <q2:Script>@returns(str)
def process(value):
  return str(value[0])</q2:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Delay">
          <DueTime>PT4S</DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>cls_drs_start</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM3</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>3</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM3</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>opn_drs_ch</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM3</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-2</Value>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>right_turn</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="q2:ExpressionCondition">
              <q2:Expression>it == True</q2:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:RoiActivityDetected">
                <q3:Index>2</q3:Index>
                <q3:Threshold>1000</q3:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>cls_drs_lf</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM3</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>cls_drs_ch</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM3</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>2</Value>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="q2:PythonTransform">
        <q2:Name>ctxA</q2:Name>
        <q2:Script>@returns(str)
def process(value):
  import clr
  clr.AddReference('System.Web.Extensions')
  from System.Web.Script.Serialization import JavaScriptSerializer
  from System.Net import * 
  from System import Convert
  from System.Text import Encoding
  import urllib
  import httplib
  import time

  token = 'r03risfvqROsqTcuB3MAzgDkUhHUw6Qn'

  connection =  httplib.HTTPConnection('192.168.62.100:16021')
  body_content = '{"select" : "kont.A (automated t-maze) 2019"}'
  connection.request('PUT', '/api/v1/' + token + '/effects', body_content)
  result = connection.getresponse()

  client = WebClient()
  client.Headers[HttpRequestHeader.ContentType] = 'application/json'
  time.sleep(2)

  return str(value).lower()</q2:Script>
      </Expression>
      <Expression xsi:type="q2:PythonTransform">
        <q2:Name>ctxB</q2:Name>
        <q2:Script>@returns(str)
def process(value):
  import clr
  clr.AddReference('System.Web.Extensions')
  from System.Web.Script.Serialization import JavaScriptSerializer
  from System.Net import * 
  from System import Convert
  from System.Text import Encoding
  import urllib
  import httplib
  import time

  token = 'r03risfvqROsqTcuB3MAzgDkUhHUw6Qn'

  connection =  httplib.HTTPConnection('192.168.62.100:16021')
  body_content = '{"select" : "kont.B (automated t-maze) 2019"}'
  connection.request('PUT', '/api/v1/' + token + '/effects', body_content)
  result = connection.getresponse()

  client = WebClient()
  client.Headers[HttpRequestHeader.ContentType] = 'application/json'
  time.sleep(2)

  return str(value).lower()</q2:Script>
      </Expression>
      <Expression xsi:type="q2:PythonTransform">
        <q2:Name>ctxB</q2:Name>
        <q2:Script>@returns(str)
def process(value):
  import clr
  clr.AddReference('System.Web.Extensions')
  from System.Web.Script.Serialization import JavaScriptSerializer
  from System.Net import * 
  from System import Convert
  from System.Text import Encoding
  import urllib
  import httplib
  import time

  token = 'r03risfvqROsqTcuB3MAzgDkUhHUw6Qn'

  connection =  httplib.HTTPConnection('192.168.62.100:16021')
  body_content = '{"select" : "kont.B (automated t-maze) 2019"}'
  connection.request('PUT', '/api/v1/' + token + '/effects', body_content)
  result = connection.getresponse()

  client = WebClient()
  client.Headers[HttpRequestHeader.ContentType] = 'application/json'
  time.sleep(2)

  return str(value).lower()</q2:Script>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>opn_drs_rf</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM3</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>opn_drs_ch</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM3</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-2</Value>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>cls_drs_rf</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM3</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>disp_r_reward</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>10</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>right_reward</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="q2:ExpressionCondition">
              <q2:Expression>it == True</q2:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:RoiActivityDetected">
                <q3:Index>4</q3:Index>
                <q3:Threshold>1000</q3:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>opn_drs_r_reward</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-3</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM3</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-3</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Delay">
          <DueTime>PT3S</DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>left_return</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="q2:ExpressionCondition">
              <q2:Expression>it == True</q2:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:RoiActivityDetected">
                <q3:Index>0</q3:Index>
                <q3:Threshold>50000</q3:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>cls_drs_r_ret</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>3</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="q2:PythonTransform">
        <q2:Name>ctxA</q2:Name>
        <q2:Script>@returns(str)
def process(value):
  import clr
  clr.AddReference('System.Web.Extensions')
  from System.Web.Script.Serialization import JavaScriptSerializer
  from System.Net import * 
  from System import Convert
  from System.Text import Encoding
  import urllib
  import httplib
  import time

  token = 'r03risfvqROsqTcuB3MAzgDkUhHUw6Qn'

  connection =  httplib.HTTPConnection('192.168.62.100:16021')
  body_content = '{"select" : "kont.A (automated t-maze) 2019"}'
  connection.request('PUT', '/api/v1/' + token + '/effects', body_content)
  result = connection.getresponse()

  client = WebClient()
  client.Headers[HttpRequestHeader.ContentType] = 'application/json'
  time.sleep(2)

  return str(value).lower()</q2:Script>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>right_return</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="q2:ExpressionCondition">
              <q2:Expression>it == True</q2:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:RoiActivityDetected">
                <q3:Index>6</q3:Index>
                <q3:Threshold>1000</q3:Threshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>cls_drs_ch</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM3</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:SerialStringWrite">
                <q1:PortName>COM4</q1:PortName>
                <q1:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>2</Value>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>16</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>28</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>31</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>13</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>47</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>33</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>40</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>44</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>48</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>18</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>20</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>26</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>28</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>35</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>37</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>49</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>27</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>34</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>36</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>37</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>38</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>38</From>
        <To>39</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>39</From>
        <To>41</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>40</From>
        <To>41</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>41</From>
        <To>43</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>42</From>
        <To>45</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>43</From>
        <To>42</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>44</From>
        <To>45</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>45</From>
        <To>46</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>47</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.IO.SerialStringWrite, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionCondition, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.DistinctUntilChanged, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivityDetected, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Delay, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.DrawContours, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Flip, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvReader, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>